const riversData = [
    {
        "Название": "Амазонка",
        "Длина": 6992,
        "Ширина": 15000,
        "Максимальная глубина": 100,
        "Расход воды": 209000,
        "Скорость течения": 2.5,
        "Континент": "Южная Америка",
        "Страна истока": "Перу"
    },
    {
        "Название": "Нил",
        "Длина": 6650,
        "Ширина": 2800,
        "Максимальная глубина": 10,
        "Расход воды": 2830,
        "Скорость течения": 2.1,
        "Континент": "Африка",
        "Страна истока": "Уганда"
    },
    {
        "Название": "Янцзы",
        "Длина": 6300,
        "Ширина": 13000,
        "Максимальная глубина": 90,
        "Расход воды": 31900,
        "Скорость течения": 2.7,
        "Континент": "Евразия",
        "Страна истока": "Китай"
    },
    {
        "Название": "Миссисипи",
        "Длина": 6275,
        "Ширина": 3500,
        "Максимальная глубина": 61,
        "Расход воды": 16200,
        "Скорость течения": 1.8,
        "Континент": "Северная Америка",
        "Страна истока": "США"
    },
    {
        "Название": "Енисей",
        "Длина": 5539,
        "Ширина": 7000,
        "Максимальная глубина": 24,
        "Расход воды": 19800,
        "Скорость течения": 2.3,
        "Континент": "Евразия",
        "Страна истока": "Россия"
    },
    {
        "Название": "Хуанхэ",
        "Длина": 5464,
        "Ширина": 2000,
        "Максимальная глубина": 50,
        "Расход воды": 2650,
        "Скорость течения": 2.6,
        "Континент": "Евразия",
        "Страна истока": "Китай"
    },
    {
        "Название": "Конго",
        "Длина": 4700,
        "Ширина": 7000,
        "Максимальная глубина": 220,
        "Расход воды": 41000,
        "Скорость течения": 3.8,
        "Континент": "Африка",
        "Страна истока": "Демократическая Республика Конго"
    },
    {
        "Название": "Амур",
        "Длина": 4444,
        "Ширина": 8000,
        "Максимальная глубина": 15,
        "Расход воды": 10800,
        "Скорость течения": 1.5,
        "Континент": "Евразия",
        "Страна истока": "Россия"
    },
    {
        "Название": "Лена",
        "Длина": 4400,
        "Ширина": 7000,
        "Максимальная глубина": 21,
        "Расход воды": 17000,
        "Скорость течения": 2.4,
        "Континент": "Евразия",
        "Страна истока": "Россия"
    },
    {
        "Название": "Меконг",
        "Длина": 4350,
        "Ширина": 12000,
        "Максимальная глубина": 100,
        "Расход воды": 16000,
        "Скорость течения": 3.0,
        "Континент": "Евразия",
        "Страна истока": "Китай"
    },
    {
        "Название": "Маккензи",
        "Длина": 4241,
        "Ширина": 6000,
        "Максимальная глубина": 15,
        "Расход воды": 9700,
        "Скорость течения": 2.2,
        "Континент": "Северная Америка",
        "Страна истока": "Канада"
    },
    {
        "Название": "Нигер",
        "Длина": 4180,
        "Ширина": 5000,
        "Максимальная глубина": 20,
        "Расход воды": 8200,
        "Скорость течения": 1.9,
        "Континент": "Африка",
        "Страна истока": "Гвинея"
    },
    {
        "Название": "Брахмапутра",
        "Длина": 3848,
        "Ширина": 8000,
        "Максимальная глубина": 30,
        "Расход воды": 19000,
        "Скорость течения": 3.2,
        "Континент": "Евразия",
        "Страна истока": "Китай"
    },
    {
        "Название": "Обь",
        "Длина": 3650,
        "Ширина": 7000,
        "Максимальная глубина": 20,
        "Расход воды": 12800,
        "Скорость течения": 2.4,
        "Континент": "Евразия",
        "Страна истока": "Россия"
    },
    {
        "Название": "Парана",
        "Длина": 4700,
        "Ширина": 8000,
        "Максимальная глубина": 40,
        "Расход воды": 18000,
        "Скорость течения": 3.5,
        "Континент": "Южная Америка",
        "Страна истока": "Бразилия"
    },
    {
        "Название": "Волга",
        "Длина": 3530,
        "Ширина": 1500,
        "Максимальная глубина": 31,
        "Расход воды": 8060,
        "Скорость течения": 2.1,
        "Континент": "Евразия",
        "Страна истока": "Россия"
    },
    {
        "Название": "Индигирка",
        "Длина": 1726,
        "Ширина": 700,
        "Максимальная глубина": 30,
        "Расход воды": 3200,
        "Скорость течения": 1.7,
        "Континент": "Евразия",
        "Страна истока": "Россия"
    },
    {
        "Название": "Шаннон",
        "Длина": 386,
        "Ширина": 500,
        "Максимальная глубина": 20,
        "Расход воды": 200,
        "Скорость течения": 1.2,
        "Континент": "Евразия",
        "Страна истока": "Ирландия"
    },
    {
        "Название": "Темза",
        "Длина": 346,
        "Ширина": 300,
        "Максимальная глубина": 15,
        "Расход воды": 66,
        "Скорость течения": 0.8,
        "Континент": "Евразия",
        "Страна истока": "Великобритания"
    },
    {
        "Название": "Тигр",
        "Длина": 1850,
        "Ширина": 1500,
        "Максимальная глубина": 40,
        "Расход воды": 1000,
        "Скорость течения": 2.0,
        "Континент": "Евразия",
        "Страна истока": "Турция"
    },
    {
        "Название": "Ганг",
        "Длина": 2704,
        "Ширина": 10000,
        "Максимальная глубина": 20,
        "Расход воды": 16000,
        "Скорость течения": 2.8,
        "Континент": "Евразия",
        "Страна истока": "Индия"
    },
    {
        "Название": "Окаванго",
        "Длина": 1600,
        "Ширина": 1000,
        "Максимальная глубина": 15,
        "Расход воды": 475,
        "Скорость течения": 1.8,
        "Континент": "Африка",
        "Страна истока": "Ангола"
    },
    {
        "Название": "Днепр",
        "Длина": 2285,
        "Ширина": 2300,
        "Максимальная глубина": 25,
        "Расход воды": 1670,
        "Скорость течения": 3.2,
        "Континент": "Евразия",
        "Страна истока": "Россия"
    },
    {
        "Название": "Рейн",
        "Длина": 1233,
        "Ширина": 1500,
        "Максимальная глубина": 20,
        "Расход воды": 2500,
        "Скорость течения": 2.9,
        "Континент": "Евразия",
        "Страна истока": "Швейцария"
    },
    {
        "Название": "Ориноко",
        "Длина": 2740,
        "Ширина": 15000,
        "Максимальная глубина": 80,
        "Расход воды": 33000,
        "Скорость течения": 3.9,
        "Континент": "Южная Америка",
        "Страна истока": "Венесуэла"
    },
    {
        "Название": "Тибр",
        "Длина": 405,
        "Ширина": 300,
        "Максимальная глубина": 15,
        "Расход воды": 230,
        "Скорость течения": 2.0,
        "Континент": "Евразия",
        "Страна истока": "Италия"
    },
    {
        "Название": "Салвен",
        "Длина": 2820,
        "Ширина": 1800,
        "Максимальная глубина": 35,
        "Расход воды": 16000,
        "Скорость течения": 3.6,
        "Континент": "Евразия",
        "Страна истока": "Китай"
    },
    {
        "Название": "Рио-Негро",
        "Длина": 2250,
        "Ширина": 3000,
        "Максимальная глубина": 50,
        "Расход воды": 29000,
        "Скорость течения": 4.2,
        "Континент": "Южная Америка",
        "Страна истока": "Колумбия"
    },
    {
        "Название": "Шеллефтельвен",
        "Длина": 410,
        "Ширина": 450,
        "Максимальная глубина": 10,
        "Расход воды": 230,
        "Скорость течения": 1.8,
        "Континент": "Евразия",
        "Страна истока": "Швеция"
    },
    {
        "Название": "Фразер",
        "Длина": 1375,
        "Ширина": 900,
        "Максимальная глубина": 50,
        "Расход воды": 3550,
        "Скорость течения": 3.4,
        "Континент": "Северная Америка",
        "Страна истока": "Канада"
    },
    {
        "Название": "Годзавари",
        "Длина": 1465,
        "Ширина": 2300,
        "Максимальная глубина": 45,
        "Расход воды": 3800,
        "Скорость течения": 4.1,
        "Континент": "Евразия",
        "Страна истока": "Индия"
    },
    {
        "Название": "Саскачеван",
        "Длина": 1939,
        "Ширина": 1200,
        "Максимальная глубина": 30,
        "Расход воды": 1200,
        "Скорость течения": 3.2,
        "Континент": "Северная Америка",
        "Страна истока": "Канада"
    },
    {
        "Название": "Тарим",
        "Длина": 1321,
        "Ширина": 1100,
        "Максимальная глубина": 15,
        "Расход воды": 258,
        "Скорость течения": 1.7,
        "Континент": "Евразия",
        "Страна истока": "Китай"
    },
    {
        "Название": "Юкон",
        "Длина": 3190,
        "Ширина": 1200,
        "Максимальная глубина": 60,
        "Расход воды": 6000,
        "Скорость течения": 3.1,
        "Континент": "Северная Америка",
        "Страна истока": "Канада"
    },
    {
        "Название": "Драва",
        "Длина": 725,
        "Ширина": 700,
        "Максимальная глубина": 25,
        "Расход воды": 670,
        "Скорость течения": 2.5,
        "Континент": "Евразия",
        "Страна истока": "Италия"
    },
    {
        "Название": "Шатт-эль-Араб",
        "Длина": 200,
        "Ширина": 2500,
        "Максимальная глубина": 35,
        "Расход воды": 4100,
        "Скорость течения": 4.8,
        "Континент": "Евразия",
        "Страна истока": "Турция"
    },
    {
        "Название": "Риу-Токантинс",
        "Длина": 2640,
        "Ширина": 1200,
        "Максимальная глубина": 50,
        "Расход воды": 8000,
        "Скорость течения": 3.7,
        "Континент": "Южная Америка",
        "Страна истока": "Бразилия"
    },
    {
        "Название": "Теслин",
        "Длина": 632,
        "Ширина": 450,
        "Максимальная глубина": 25,
        "Расход воды": 490,
        "Скорость течения": 2.3,
        "Континент": "Северная Америка",
        "Страна истока": "Канада"
    },
    {
        "Название": "Печора",
        "Длина": 1809,
        "Ширина": 900,
        "Максимальная глубина": 20,
        "Расход воды": 4300,
        "Скорость течения": 2.9,
        "Континент": "Евразия",
        "Страна истока": "Россия"
    },
    {
        "Название": "Пилкомайо",
        "Длина": 1100,
        "Ширина": 600,
        "Максимальная глубина": 18,
        "Расход воды": 550,
        "Скорость течения": 2.7,
        "Континент": "Южная Америка",
        "Страна истока": "Боливия"
    },
    {
        "Название": "Хари-Руд",
        "Длина": 1124,
        "Ширина": 900,
        "Максимальная глубина": 22,
        "Расход воды": 300,
        "Скорость течения": 1.9,
        "Континент": "Евразия",
        "Страна истока": "Афганистан"
    }
]